<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        text-align: center;
        font-family: Calibri Light;
        font-weight: lighter;
    }
    div.div1{
        background-color: black;
        width: 100%;
        height: 13rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    div.div1 h3{
        color: red;
        font-family: Calibri Light;
        font-weight: lighter;
        font-size: 30px;
        text-align: center;
        padding-inline: 10px;
    }
    div.div2 {
        background-color: black;
        width: 100%;
        height: 17rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    div.div2 h3{
        color: red;
        font-size: 30px;
    }
    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: red;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(252, 134, 134);
    }
</style>
<body>
    <h1>Our Story</h1>
    <div class="div1">
        <h3>Ashy was founded by Joshua Ashton Manahan and Cho Yi-hyun in 1975 as a family business in downtown Galicia in the northern part of Spain. Its first store featured low-priced lookalike products of popular, higher-end clothing and fashion. ASHY now has 2,264 stores strategically located in leading cities across 96 countries.</h3>
    </div>
    <h1>Our Stores</h1>
    <div class="div2">
        <h3>Philippines <br> Canada <br> Korea <br> China <br> Italy <br> Spain</h3>
    </div>
</body>
</html>
