<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
                body{
                        background-color: #545454;
                }
                p{
                        text-align: center;
                        color: red;
                        font-size: 15px;
                        font-family: Arial;
                }
                img.fblogo{
                        margin-left: 30rem;
                        border-radius: 30px;
                        box-shadow: inset 0px 0px 25px red;
                }
        </style>
</head>
<body>
        <p> If you need any help contact as at:</p>
        <br>
        <a href="https://web.facebook.com/totoy.ashton/" class="fblogo">
                <img src="img/fblogo.png" class="fblogo" width="50px" height="50px">
        </a>
</body>
</html>