<!DOCTYPE html>
<html lang="en">

<head>
        <title>Document</title>
        <style>
                body {
                        padding: 0%;
                        margin: 0%;
                }

                ::-webkit-scrollbar {
                        width: 15px;
                }

                ::-webkit-scrollbar-track {
                        border-radius: 5px;
                        box-shadow: inset 0 0 10px white;
                }

                ::-webkit-scrollbar-thumb {
                        border-radius: 5px;
                        background-color: red;
                }

                ::-webkit-scrollbar-thumb:hover {
                        background-color: rgb(252, 134, 134);
                }

                h1.kids {
                        color: red;
                        font-family: Calibri;
                        font-size: 45px;
                        text-align: center;
                        letter-spacing: 2px;
                        font-weight: lighter;
                }

                img.kids {
                        margin-left: 6rem;
                        border-radius: 20px;
                }
        </style>
</head>

<body>
        <br>
        <h1 class="kids">KIDS</h1>
        <img class="kids" src="img/kids.png" width="80%">
        <br>
        <br>
        <br>
        <hr color="red">
        <hr color="white">
        <hr color="red">
        <br>
        <br>
        <h1 class="kids">BOYS</h1>
        <img class="kids" src="img/kidsboy.png" width="80%">
        <br>
        <br>
        <br>
        <hr color="red">
        <hr color="white">
        <hr color="red">
        <br>
        <br>
        <br>
        <h1 class="kids">GIRLS</h1>
        <img class="kids" src="img/kidsgirl.png" width="80%">
        <br>
        <br>
        <br>
        <hr color="red">
        <hr color="white">
        <hr color="red">
</body>

</html>