<html>

<head>
    <title>
        Log-in form
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(img/logorepeat.png);
            background-size: 100%;
            background-color: #222;
            background-animation: background1 infinite;
            overflow: hidden;
        }

        div.login {
            position: absolute;
            top: 63%;
            left: 50%;
            color: #fff;
            background: black;
            width: 340px;
            height: 480px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 50%;
            padding: 20px 30px;
            margin: 0%;
            border-style: solid;
            border-width: 3px;
            border-color: red;
            text-align: center;
            animation: background1 5s infinite;

        }

        @keyframes background1 {
            50% {
                opacity: 70%;
            }

            100% {
                background-color: black;
            }

        }

        img.loginimg {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: -25%;
            transform: translate(-50%, 50%);
            border-radius: 50%;
        }

        h1.login {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            font-weight: bold;
            font-size: 30px;
        }

        p.content {
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            font-weight: 10%;
            font-size: 20px;
            text-align: left;
        }

        .login input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        .login input[type="email"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        p.email,
        input[type="email"] {
            transform: translate(2%, 10%);
        }

        input[type="checkbox"] {
            color: red;
            text-decoration: none;
            border-style: none;
        }

        input[type="button"] {
            width: 40%;
            height: 10%;
            background-color: red;
            border: none;
            border-radius: 50%;
            font-size: 30px;
            font-family: 'Press Start 2P', cursive;
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            padding: 0%;
            color: black;
            text-align: center;
        }

        input[type="button"]:hover {
            background-color: rgb(117, 5, 5);
            color: white;
        }

        input[type="button"]:active {
            color: red;
            background-color: rgb(51, 0, 0);

        }

        p.bottext {
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            color: red;
            font-family: Bondoni MT;
        }

        p.bottext:hover {
            color: white;
        }

        a.bottext {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: red;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(252, 134, 134);
        }
    </style>

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Staatliches&display=swap"
        rel="stylesheet">

    <div class="login">
        <img src="img/login.png" class="loginimg">
        <h1 class="login">Log in</h1>


        <p class="content email">E-mail</p>
        <input type="email" name"" placeholder="Enter your e-mail">
        <p class="content">Password</p>
        <input type="password" name="" value="" placeholder="Enter your password">

        <input type="checkbox" name="keep1" value="Signed in">
        <labe for="keep1"> Keep me signed in</labe><br>
        <a href="home.html"><input type="button" onclick="alert('Welcome back Ashton')" value="Log in"></a>
        <a class="bottext" href="signup.html">
            <p class="bottext">Create an account</p>
        </a>
        <a class="bottext" href="forgetpassword.html">
            <p class="bottext">Forget your password?</p>
        </a>

    </div>
</body>

</html>