<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px white;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: red;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(252, 134, 134);
    }
    #box{
        width: 100%;
        background-color: rgb(145, 145, 145);
        display: block;
        text-align: center;
    }
    #box h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    #box h1::first-letter{
        font-size: 45px;
        color: red;
    }
     a.three{
        font-size: 30px;
        text-align: center;
        padding-inline-end: 10px;
        padding-inline-start: 10px;
        text-decoration: none;
        color: #000000;
        font-family: Calibri;
    }
    a.three:hover{
        text-decoration: black;
        color: #444444;
    }
    ::selection{
        color: red;
        background-color: #444444;
    }
</style>

<body>
    <div id="box">
        <h1>MAGAZINE</h1>
        <p>AN ERA OF FASHION & STYLE</p>
        
            <a class="three" href="fashion.html" target="iframe3">Fashion
            </a>
            <a class="three" href="beauty.html" target="iframe3">Beauty
            </a>
            <a class="three" href="culture.html" target="iframe3">Culture
            </a>

    </div>
    <iframe src="fashion.html" frameborder="0" width="100%" height="1000px" name="iframe3"></iframe>
</body>

</html>