<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }
        
        ::-webkit-scrollbar{
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: red;
        }

        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(252, 134, 134);
        }
    </style>
</head>

<body>

    <img src="img/shirtbanner.png" width="100%">
    <img src="img/pantsbanner.png" width="100%">
    <img src="img/shortsbanner.png" width="100%">
    <img src="img/jacketbanner.png" width="100%">
    <img src="img/polobanner.png" width="100%">


</body>

</html>