<html>

<head>
    <title>
        Sign up
    </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(img/logorepeat.png);
            background-size: 100%;
            background-color: #222;
        }

        div.signup {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            background: black;
            width: 340px;
            height: 690px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 10%;
            padding: 20px 30px;
            margin-top: 18%;
            border-style: solid;
            border-width: 3px;
            border-color: red;
            text-align: center;
            animation: background1 5s infinite;

        }

        @keyframes background1 {
            50% {
                background-color: #222;
            }

            50% {
                opacity: 80%;
            }

        }

        img.signupimg {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: -20%;
            transform: translate(-50%, 50%);
            border-radius: 50%;
        }

        h1.signup {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            font-weight: bold;
            font-size: 20px;
        }

        p.content {
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            font-weight: 10%;
            font-size: 20px;
            text-align: left;
        }

        .signup input {
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
        }

        .signup input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="date"],
        input[list="lists"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 20px;
            color: #fff;
            font-size: 15px;
        }

        input[type="button"] {
            width: 40%;
            height: 10%;
            background-color: red;
            border: none;
            border-radius: 50%;
            font-size: 30px;
            font-family: 'Press Start 2P', cursive;
            font-family: 'Source Code Pro', monospace;
            font-family: 'Staatliches', cursive;
            padding: 0%;
            color: black;
            text-align: center;
        }

        input[type="button"]:hover {
            background-color: rgb(117, 5, 5);
            color: white;
        }

        input[type="button"]:active {
            color: red;
            background-color: rgb(51, 0, 0);

        }

        p.bottext {
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            color: red;
            font-family: Bondoni MT;
        }

        p.bottext:hover {
            color: white;
        }

        a.bottext {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: red;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(252, 134, 134);
        }
    </style>

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Staatliches&display=swap"
        rel="stylesheet">

    <div class="signup">
        <img src="img/signup.png" class="signupimg">
        <h1 class="sign up">Sign up now!</h1>


        <p class="content">Username</p>
        <input type="text" placeholder="Create your username">
        <p class="content">Birthday</p>
        <input type="date" id="birthday" name="birthday">
        <p class="content email">E-mail</p>
        <input type="email" name"" placeholder="Create your e-mail">
        <p class="content">Country</p>
        <input list="lists" name="lists" placeholder="Enter your country">
        <datalist id="lists">
            <option value="Philippines">
            <option value="Canada">
            <option value="America">
            <option value="Africa">
            <option value="India">

        </datalist>
        <p class="content">Password</p>
        <input type="password" name="" value="" placeholder="Create your password">

        <a href="login.html"><input type="button" onclick="alert('You now have an account')" name="signupsubmit"
                value="sign up"></a>

        <a class="bottext" href="login.html">
            <p class="bottext">Already have an account?</p>
        </a>

    </div>
</body>

</html>