<!DOCTYPE html>
<html lang="en">
<head>
    <title>Women'shop</title>
</head>
       <style>
           body{
               margin: 0%;
               padding: 0%;
           }
        ::-webkit-scrollbar{
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: red;
        }

        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(252, 134, 134);
        }
       </style>
<body>
     <img src="img/blousebanner.png" width="100%">
     <img src="img/womenpantsbanner.png" width="100%">
     <img src="img/womenshirtbanner.png" width="100%">
     <img src="img/dressbannner.png" width="100%">
</body>
</html>